{
  "database": "img_hashes.db",
  "hashMethods": [
    [
      "AzureVision",
      "src/hash_methods/AzureVision/analyze-img.txt",
      "C:/Program Files/Git/bin/bash.exe",
      "-c"
    ],
    [
      "AzureVisionNoMiddlepoint",
      "src/hash_methods/AzureVision/analyze-img2.sh",
      "C:/Program Files/Git/bin/bash.exe",
      "-c"
    ],
    [
      "img2soundex",
      "src/hash_methods/AzureVision/img2soundex.sh",
      "C:/Program Files/Git/bin/bash.exe",
      "-c"
    ],
    [
      "hashMethodName",
      "/path/to/that/hashingProgram",
      "/path/to/interpreter",
      "--intepreterOptions"
    ]
  ],
  "def": 2,
  "middlePoint": "https://github.com/gyarab/2023-4e-liska-near_duplicate_img_detection"
}