<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="238.0" prefWidth="185.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLimageViewController">
   <children>
      <VBox prefHeight="263.0" prefWidth="184.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgView" fitHeight="165.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="idx" text="id" visible="false" />
               </children>
            </StackPane>
            <Label fx:id="fileName" prefHeight="26.0" prefWidth="174.0" text="filename" textAlignment="CENTER" />
            <GridPane prefHeight="31.0" prefWidth="193.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteImg" prefHeight="31.0" prefWidth="80.0" text="Delete" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="ignore" mnemonicParsing="false" onAction="#ignoreImg" prefHeight="31.0" prefWidth="80.0" text="Ignore" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
